# Calculator

./: build.xml
src/com/istic/calculator/: MainConsole.java
src/com/istic/calculator/command/: AddCommand.java  CommandInterface.java  DivCommand.java  MultiCommand.java  SubCommand.java
src/com/istic/calculator/test/: CalcTest.java
